# Project Configuration
PROJECT_NAME=design_pattern_xxx

# Nginx
NGINX_PORT=8080

# PostgreSQL
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=5432

# Symfony
APP_ENV=dev
APP_SECRET=changeme
DATABASE_URL=postgresql://app:app@postgres:5432/app?serverVersion=15&charset=utf8
